.nav{
    background-color: white;
    padding-top: 8px;
}

.nav-tabs .nav-link {
    background-color: white;
    color: black;
    border: 1px solid #dee2e6;
    border-radius: 0;
    border-top: none !important;
    width: 315px;
    margin-left: 0.8px;
}

.nav-tabs .nav-link.active {
    background-color: #EE1B24;
    color: white !important;
    border-color: #EE1B24;
}

.nav-tabs .nav-link:hover {
    background-color: whitesmoke;
    color: #EE1B24 !important;
}

.nav-tabs .nav-item:first-child .nav-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.nav-tabs .nav-item:last-child .nav-link {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

/* container */
.container{
    background-color: whitesmoke;
    padding: 20px;
    width: 100vw;
    border-radius: 10px;
}
.card{
    margin-left: 80px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}
.card-body{
    padding: 30px;
}
.card-title{
    color: #EE1B24;
    font-weight: 600;
    font-size: x-large;
}
.card-text{
    color: #666;
    text-align: justify;
    font-size: 0.9rem;
}
h2{
    margin-top: 100px;
}
.btn{
    background-color: #EE1B24;
    color: white;
}
.btn:hover{
    background-color: #df1b25;
    color: white;
}

/* tujuan */

.container-fluid.custom-container {
    padding: 40px 40px; 
    background-color: whitesmoke;
    width: 100vw;       
    position: relative;
    left: 50%;          
    transform: translateX(-50%); 
    text-align: justify;
}

.p-2 {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #EE1B24;
    font-weight: 600;
    height: 100%; 
}

.p-2:hover {
    transform: translateY(-5px);
}

.box-title {
    font-size: 1.3rem;
    margin: 0;
    color: #EE1B24;
    font-weight: 600;
}

.box-description {
    font-size: 0.85rem;
    color: #000;
    font-weight: normal;
    margin-top: 5px;
}
.box-text {
    font-size: 0.85rem;
    color: #666777;
    font-weight: normal;
    margin-top: -20px;
}

.p-3 {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #EE1B24;
    font-weight: 600;
    height: 100%; 
}

/* footer */
.copy-right-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: #EE1B24;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
}

.copy-right-sec p {
    margin: 0;
}

.copy-right-sec a {
    color: #fcd462;
    font-weight: 500;
    text-decoration: none;
}

/* modal */
.modal-content{
    width: 700px;
    margin-top: 200px;
    margin-left: -80px;
}
.booking-section {
    background: #ffffff;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.form-row select,
.form-row input,
.form-row button {
    height: 35px;
    font-size: 0.85rem;
    padding: 0 10px;
    margin: 0 5px;
    flex: 1;
}

.trip-type {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 15px;
    color: #000;
    padding-bottom: 10px;
    font-weight: bold;
}

.trip-type label {
    font-size: 0.85rem;
    margin-bottom: 0;
}