.nav{
    background-color: white;
    padding-top: 8px;
}

.nav-tabs .nav-link {
    background-color: white;
    color: black;
    border: 1px solid #dee2e6;
    border-radius: 0;
    border-top: none !important;
    width: 315px;
    margin-left: 0.8px;
}

.nav-tabs .nav-link.active {
    background-color: #EE1B24;
    color: white !important;
    border-color: #EE1B24;
}

.nav-tabs .nav-link:hover {
    background-color: whitesmoke;
    color: #EE1B24 !important;
}

.nav-tabs .nav-item:first-child .nav-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.nav-tabs .nav-item:last-child .nav-link {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

/* container */
.container {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
}

.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px; 
    transition: transform 0.3s ease;
}
.card:hover{
    transform: translateY(-5px);
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-title {
    color: #EE1B24;
    font-weight: 600;
    font-size: large;
    margin-bottom: 10px;
}

.card-text {
    color: #666;
    text-align: justify;
    font-size: 0.9rem;
    flex-grow: 1;
    margin-bottom: 10px; 
    overflow: hidden; 
}
.card img {
    width: 120px; 
    height: 120px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-top: 15px; 
}

.btn {
    background-color: #EE1B24;
    color: white;
    padding: 5px 15px;
    font-size: 0.8rem;
    align-self: flex-start;
}

.btn:hover {
    background-color: #df1b25;
    color: white;
}

@media (max-width: 768px) {
    .card {
        height: auto; 
    }
    .card img {
        width: 80px;
        height: 80px;
    }
    .card-body {
        padding: 10px;
    }
}



/* footer */
.copy-right-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: #EE1B24;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
}

.copy-right-sec p {
    margin: 0;
}

.copy-right-sec a {
    color: #fcd462;
    font-weight: 500;
    text-decoration: none;
}

/* modal */
.modal-content{
    width: 700px;
    margin-top: 200px;
    margin-left: -80px;
}
.booking-section {
    background: #ffffff;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.form-row select,
.form-row input,
.form-row button {
    height: 35px;
    font-size: 0.85rem;
    padding: 0 10px;
    margin: 0 5px;
    flex: 1;
}

.trip-type {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 15px;
    color: #000;
    padding-bottom: 10px;
    font-weight: bold;
}

.trip-type label {
    font-size: 0.85rem;
    margin-bottom: 0;
}

#container-fluid{
    background-color: whitesmoke;
    padding: 20px;
}

.p-2 {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px; 
    background-color: white; 
    border-radius: 5px; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
}

.box-title {
    font-size: 1rem;
    font-weight: 600;
    color: #EE1B24; 
    margin: 0; 
}

#btn {
    background-color: #EE1B24;
    color: white;
    padding: 5px 15px;
    font-size: 0.8rem;
    border: none;
    border-radius: 5px; 
}

#btn:hover {
    background-color: #df1b25;
    color: white;
}
